<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="yinghua" translatesAutoresizingMaskIntoConstraints="NO" id="DbN-hD-Zp3">
                                <rect key="frame" x="0.0" y="61" width="375" height="606"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hehua" translatesAutoresizingMaskIntoConstraints="NO" id="d8D-lu-nqa">
                                <rect key="frame" x="0.0" y="61" width="375" height="606"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs3-CT-bl8">
                                <rect key="frame" x="10" y="11" width="108" height="30"/>
                                <color key="backgroundColor" red="1" green="0.58387687450000003" blue="0.24900069799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="碎片化遮罩效果">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fragmentMask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="StP-ew-jWC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q04-5y-8qc">
                                <rect key="frame" x="126" y="11" width="92" height="30"/>
                                <color key="backgroundColor" red="1" green="0.58387687450000003" blue="0.24900069799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="图片遮罩效果">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pictureShapeMaskEffect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpe-Me-8r7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziS-eN-6ty">
                                <rect key="frame" x="226" y="11" width="92" height="30"/>
                                <color key="backgroundColor" red="1" green="0.58387687450000003" blue="0.24900069799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="路径遮罩效果">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pathMaskEffect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LUk-pm-DZH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q04-5y-8qc" firstAttribute="leading" secondItem="qs3-CT-bl8" secondAttribute="trailing" constant="8" id="43e-ty-Pmq"/>
                            <constraint firstAttribute="trailing" secondItem="d8D-lu-nqa" secondAttribute="trailing" id="DUJ-XU-XqY"/>
                            <constraint firstItem="qs3-CT-bl8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Ovv-OV-wwF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DbN-hD-Zp3" secondAttribute="bottom" id="QGS-JW-2AR"/>
                            <constraint firstItem="Q04-5y-8qc" firstAttribute="centerY" secondItem="qs3-CT-bl8" secondAttribute="centerY" id="QfQ-gC-1XD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d8D-lu-nqa" secondAttribute="bottom" id="Wxf-QA-I3o"/>
                            <constraint firstItem="DbN-hD-Zp3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aEz-wy-sIq"/>
                            <constraint firstItem="DbN-hD-Zp3" firstAttribute="top" secondItem="Q04-5y-8qc" secondAttribute="bottom" constant="20" id="cRq-cH-Ple"/>
                            <constraint firstItem="ziS-eN-6ty" firstAttribute="centerY" secondItem="Q04-5y-8qc" secondAttribute="centerY" id="kCc-QI-jGW"/>
                            <constraint firstItem="qs3-CT-bl8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="11" id="ocU-Bs-7x6"/>
                            <constraint firstAttribute="trailing" secondItem="DbN-hD-Zp3" secondAttribute="trailing" id="pSR-Zw-UHS"/>
                            <constraint firstItem="d8D-lu-nqa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qAF-jb-D8o"/>
                            <constraint firstItem="d8D-lu-nqa" firstAttribute="top" secondItem="Q04-5y-8qc" secondAttribute="bottom" constant="20" id="snf-go-bga"/>
                            <constraint firstItem="ziS-eN-6ty" firstAttribute="leading" secondItem="Q04-5y-8qc" secondAttribute="trailing" constant="8" id="tTe-cc-gG6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomImgView" destination="DbN-hD-Zp3" id="YRc-Fq-awN"/>
                        <outlet property="topImgView" destination="d8D-lu-nqa" id="Wab-Om-oLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351.19999999999999" y="-30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="hehua" width="800" height="1200"/>
        <image name="yinghua" width="680" height="1024"/>
    </resources>
</document>
